start: event+

event: "event" event_name ":" _NL _INDENT code_block _DEDENT
event_name: EVENTS_LIST
EVENTS_LIST: "WHEN_SCENE_STARTS" | "WHEN_TAPPED"

code_block: brick+

brick: brick_name "(" arguments ")" _NL
arguments: argument? ("," argument)*
brick_name: BRICK_NAME_RULES
BRICK_NAME_RULES: /\w+/

argument: string | number | function | expression

string: ESCAPED_STRING
number: NUMBER
function: brick_name "(" argument? ("," argument)* ")"

expression: (number | function) (operator (number | function))+
operator: "+" -> add
        | "-" -> sub
        | "*" -> mult
        | "/" -> div

%import common.WS_INLINE
%import common.WS
%ignore WS
%ignore WS_INLINE

%declare _INDENT _DEDENT

_NL: /(\r?\n[\t ]*)+/

%import common.NUMBER
%import common.ESCAPED_STRING
