// Starting rules
// =====================
statements: event+

// Events
// =====================
event: "event" event_name ":" (code_block | ptb_pass)
event_name: NAME

// Suites (presumably blocks of code)
// =====================
code_block: _NEWLINE _INDENT brick+ _DEDENT

ptb_pass: _NEWLINE _INDENT "pass" _NEWLINE _DEDENT

// Types of bricks
// =====================
brick: brick_name "(" arguments ")" _NEWLINE

brick_name: NAME
arguments: arg? ("," arg)*
arg: string | number | expression | function

// Data types
// =====================
string: ESCAPED_STRING
number: NUMBER
expression: (number | function) (operator (number | function))+
function: function_name "(" arguments ")"

function_name: NAME
operator:
	| "+" -> add
	| "-" -> sub
	| "*" -> mult
	| "/" -> div

// Imports
// =====================
%import common.CNAME -> NAME
%import common.ESCAPED_STRING
%import common.NUMBER
%declare _INDENT _DEDENT
_NEWLINE: /\r?\n[\t ]*/+

// Ignores
// =====================
%ignore /[\t \f]+/
%ignore /\\[\t \f]*\r?\n/